{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["WebWorker", "ESNext"],
    "jsx": "react"
  },
  "include": ["./src", "./typings/"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "webpack",
    "jest",
    "tslint:latest",
    "tslint-config-prettier"
  ]
}